.card {
    display: flex;
    flex-direction: column;
    border: none;
    max-width: 282px;
    max-height: 400px;
    list-style: none;

}


.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , 282px);
    grid-gap: 20px 17px;
    padding: 0px;
    margin: 0px;
    

}

.card__image {
    width: 282px;
    height: 282px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding: 25px 20px 25px 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__description-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 219px;
    color: #000;
    font-family: Inter;
    font-size: 24px;
   font-weight: 900;
}

.card__button {
    background: url(../images/heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}

@media screen and (min-width: 320px) and (max-width: 740px) {
    .cards {
        margin-top: 36px;
        padding: 0 0;
    }
}